# MedievalLifeFull

./: README.md
MedievalLifeAndroid/app/: build.gradle
MedievalLifeAndroid/app/src/androidTest/java/demosoft/com/medievallife/: ApplicationTest.java
MedievalLifeAndroid/app/src/main/: AndroidManifest.xml
MedievalLifeAndroid/app/src/main/java/demosoft/com/medievallife/: FullscreenActivity.java  MainActivity.java  MainMenuActivity.java  SettingsActivity.java
MedievalLifeAndroid/app/src/main/java/demosoft/com/medievallife/component/: MainComponent.java
MedievalLifeAndroid/app/src/main/java/demosoft/com/medievallife/controller/: MainMenuController.java  SettingsController.java
MedievalLifeAndroid/app/src/main/java/demosoft/com/medievallife/module/: MainModule.java
MedievalLifeAndroid/app/src/main/java/demosoft/com/medievallife/service/: ConnectionService.java  NavigationService.java  NetworkResult.java  TestConnectionAsyncTask.java
MedievalLifeAndroid/app/src/main/res/layout/: activity_fullscreen.xml  header.xml  menu_activity.xml  registration.xml  settings.xml
MedievalLifeAndroid/app/src/main/res/values/: strings.xml
MedievalLifeAndroid/app/src/test/java/demosoft/com/medievallife/: ExampleUnitTest.java
MedievalLifeAndroidServer/: pom.xml
MedievalLifeAndroidServer/src/main/java/com/demosoft/medievallife/server/: Application.java  ApplicationConfiguration.java
MedievalLifeAndroidServer/src/main/java/com/demosoft/medievallife/server/controller/: ProfileController.java  RegistrationController.java
(+4 files in other folders)
